VITE_RAZORPAY_KEY_ID=rzp_test_tmupWl98Wmpp9k

VITE_FIREBASE_APIKEY=AIzaSyDtfukcn-LwO5YO0GjAPjHbgNVU7bzlKEU
VITE_FIREBASE_AUTHDOMAIN=shipment-delivery-d3ae9.firebaseapp.com
VITE_FIREBASE_PROJECTID=shipment-delivery-d3ae9
VITE_FIREBASE_STORAGEBUCKET=shipment-delivery-d3ae9.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=85526149688
VITE_FIREBASE_APPID=1:85526149688:web:1f949405c910b53e65c4cd
VITE_FIREBASE_MEASUREMENTID=G-YXVFVNYK00